# mql

./: .gitattributes  .gitignore  README.md  build.cmd  build.go  build.gradle  go.mod  go.sum  mql.go  mql.ipr  mql.iws  settings.gradle
cmd/: interactive.go  root.go  translate.go
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
gui/src/main/kotlin/com/craiggwilson/mql/gui/: CodeAreaStylesheet.kt  GuiApp.kt  Main.kt  MainApp.kt  MainController.kt  MainStylesheet.kt  MainView.kt
internal/grammar/: MQL.g4  MQL.interp  MQL.tokens  MQLLexer.interp  MQLLexer.tokens  grammar.peg  mql_base_visitor.go  mql_lexer.go  mql_parser.go  mql_visitor.go
internal/grammar/.antlr/: MQL.interp  MQLLexer.java  MQLParser.java
internal/util/astutil/: builders.go
internal/util/bsonutil/: builders.go
internal/version/: version.go
parser/: expr.go  parse.go  statement.go  translate.go  translate_test.go
src/main/java/com/craiggwilson/mql/parser/: MQL.g4  SQL.g4
src/main/kotlin/com/craiggwilson/mql/: ShellTranslator.kt
src/main/kotlin/com/craiggwilson/mql/ast/: Expressions.kt  FieldDeclaration.kt  Names.kt  Node.kt  NodeVisitor.kt  Stages.kt  Statement.kt  Visitor.kt  Visitors.kt  expressions.kt  stages.kt
src/main/kotlin/com/craiggwilson/mql/ast/builders/: Builders.kt
src/main/kotlin/com/craiggwilson/mql/parser/: MQLTreeParser.kt  ParseException.kt
src/main/kotlin/com/craiggwilson/mql/translators/: AbstractExpressionTranslator.kt  AbstractTranslator.kt  AggregateLanguageExpressionTranslator.kt  ExpressionTranslator.kt  QueryLanguageExpressionTranslator.kt  ShellValueTranslator.kt  StatementTranslator.kt  ValueTranslator.kt
src/main/kotlin/com/craiggwilson/mql/visitors/: CompositeNodeRewriter.kt  CompositeNodeTransformer.kt  DefaultFunctionNodeRewriter.kt  DefaultFunctionNodeTransformer.kt  DefaultNodeTransformer.kt  EmptyNodeTransformer.kt  ExpressionReplacer.kt  NodeRewriter.kt  NodeTransformer.kt  Rewriter.kt  TransformerVisitor.kt  VariableRenamer.kt
src/test/kotlin/com/craiggwilson/mql/: ShellTranslatorTest.kt
src/test/kotlin/com/craiggwilson/mql/translators/: StatementTranslatorTest.kt
tree/: statement.go
