buildscript {
    ext {
        antlrVersion = '4.7'
        junitVersion = '5.1.0'
        kotlinVersion = '1.2.50'
        kotlinterVersion = '1.12.0'
        mongoJavaDriverVersion = "3.8.0-beta3"
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "gradle.plugin.org.jmailen.gradle:kotlinter-gradle:$kotlinterVersion"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'org.jmailen.kotlinter'

    group 'com.craiggwilson.mql'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    sourceSets {
        main {
            java {
                srcDirs = ["src/main"]
            }
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
        compile "org.antlr:antlr4-runtime:$antlrVersion"
        compile "org.mongodb:mongodb-driver-sync:$mongoJavaDriverVersion"

        testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"
        testCompile "org.jetbrains.kotlin:kotlin-test"
        testCompile "org.jetbrains.kotlin:kotlin-test-junit"

        testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    kotlinter {
        indentSize = 4
        continuationIndentSize = 4
        reporters = ['checkstyle', 'plain', 'html']
    }
}
