ARROW=1
COLON=2
COMMA=3
CONCAT=4
DIV=5
DOT=6
DQUESTION=7
EQ=8
GT=9
GTE=10
LBRACE=11
LBRACK=12
LPAREN=13
LT=14
LTE=15
MINUS=16
MOD=17
POWER=18
MULT=19
NEQ=20
EXCLUDE=21
PLUS=22
RANGE=23
RBRACE=24
RBRACK=25
RPAREN=26
SEMI=27
UNDERSCORE=28
AND=29
ASC=30
BY=31
CASE=32
DELETE=33
DESC=34
ELSE=35
FALSE=36
FROM=37
GROUP=38
IF=39
IN=40
INDEX=41
INSERT=42
INTO=43
LET=44
LIKE=45
LIMIT=46
LOOKUP=47
MANY=48
MATCH=49
NOT=50
NULL=51
ONE=52
OR=53
PROJECT=54
SKIP_=55
SORT=56
STEP=57
SWITCH=58
THEN=59
TRUE=60
UNWIND=61
WITH=62
PRESERVE_NULL_AND_EMPTY=63
REGEX=64
INT=65
DECIMAL=66
LONG=67
BIN=68
HEX=69
OID=70
ID=71
STRING=72
VARIABLE_ID=73
WS=74
DATE_TIME=75
'=>'=1
':'=2
','=3
'||'=4
'/'=5
'.'=6
'??'=7
'='=8
'>'=9
'>='=10
'{'=11
'['=12
'('=13
'<'=14
'<='=15
'-'=16
'%'=17
'**'=18
'*'=19
'!='=20
'!'=21
'+'=22
'..'=23
'}'=24
']'=25
')'=26
';'=27
'_'=28
