AND_SYMBOL=1
ARROW=2
ASSIGN=3
CARET=4
COLON=5
COMMA=6
DIV=7
DOT=8
EQ=9
GT=10
GTE=11
LBRACE=12
LBRACK=13
LPAREN=14
LT=15
LTE=16
MINUS=17
MOD=18
MULT=19
NEQ=20
NOT_SYMBOL=21
OR_SYMBOL=22
PIPE=23
PLUS=24
RANGE=25
RBRACE=26
RBRACK=27
RPAREN=28
SEMI=29
UNDERSCORE=30
AND=31
ASC=32
BY=33
CASE=34
DESC=35
ELSE=36
FALSE=37
FROM=38
GROUP=39
IF=40
IN=41
INDEX=42
LET=43
LIMIT=44
LOOKUP=45
MATCH=46
NOT=47
NULL=48
OR=49
PROJECT=50
SKIP_=51
SORT=52
STARTING=53
STEP=54
SWITCH=55
THEN=56
TRUE=57
UNWIND=58
WITH=59
PRESERVE_NULL_AND_EMPTY=60
INT=61
DECIMAL=62
LONG=63
BIN=64
HEX=65
STRING=66
QUOTED_ID=67
UNQUOTED_ID=68
VARIABLE_ID=69
WS=70
'&&'=1
'=>'=2
':='=3
'^'=4
':'=5
','=6
'/'=7
'.'=8
'='=9
'>'=10
'>='=11
'{'=12
'['=13
'('=14
'<'=15
'<='=16
'-'=17
'%'=18
'*'=19
'!='=20
'!'=21
'||'=22
'|'=23
'+'=24
'..'=25
'}'=26
']'=27
')'=28
';'=29
'_'=30
