ARROW=1
COLON=2
COMMA=3
CONCAT=4
DIV=5
DOT=6
DQUESTION=7
EQ=8
GT=9
GTE=10
LBRACE=11
LBRACK=12
LPAREN=13
LT=14
LTE=15
MINUS=16
MOD=17
POWER=18
MULT=19
NEQ=20
EXCLUDE=21
PLUS=22
RANGE=23
RBRACE=24
RBRACK=25
RPAREN=26
SEMI=27
UNDERSCORE=28
AND=29
ASC=30
BY=31
CASE=32
DESC=33
ELSE=34
FALSE=35
FROM=36
GROUP=37
IF=38
IN=39
INDEX=40
INSERT=41
INTO=42
LET=43
LIKE=44
LIMIT=45
LOOKUP=46
MATCH=47
NOT=48
NULL=49
OR=50
PROJECT=51
SKIP_=52
SORT=53
STEP=54
SWITCH=55
THEN=56
TRUE=57
UNWIND=58
WITH=59
PRESERVE_NULL_AND_EMPTY=60
REGEX=61
INT=62
DECIMAL=63
LONG=64
BIN=65
HEX=66
OID=67
ID=68
STRING=69
VARIABLE_ID=70
WS=71
DATE_TIME=72
'=>'=1
':'=2
','=3
'||'=4
'/'=5
'.'=6
'??'=7
'='=8
'>'=9
'>='=10
'{'=11
'['=12
'('=13
'<'=14
'<='=15
'-'=16
'%'=17
'**'=18
'*'=19
'!='=20
'!'=21
'+'=22
'..'=23
'}'=24
']'=25
')'=26
';'=27
'_'=28
