ARROW=1
COLON=2
COMMA=3
CONCAT=4
DIV=5
DOT=6
DQUESTION=7
EQ=8
GT=9
GTE=10
LBRACE=11
LBRACK=12
LPAREN=13
LT=14
LTE=15
MINUS=16
MOD=17
POWER=18
MULT=19
NEQ=20
EXCLUDE=21
PLUS=22
RANGE=23
RBRACE=24
RBRACK=25
RPAREN=26
SEMI=27
UNDERSCORE=28
AND=29
ASC=30
BY=31
CASE=32
DELETE=33
DESC=34
ELSE=35
FALSE=36
FROM=37
GROUP=38
IF=39
IN=40
INDEX=41
INSERT=42
INTO=43
LET=44
LIKE=45
LIMIT=46
LOOKUP=47
MANY=48
MATCH=49
NOT=50
NULL=51
ONE=52
OR=53
PROJECT=54
SET=55
SKIP_=56
SORT=57
STEP=58
SWITCH=59
THEN=60
TRUE=61
UNWIND=62
UPDATE=63
WITH=64
PRESERVE_NULL_AND_EMPTY=65
REGEX=66
INT=67
DECIMAL=68
LONG=69
BIN=70
HEX=71
OID=72
ID=73
STRING=74
VARIABLE_ID=75
WS=76
DATE_TIME=77
'=>'=1
':'=2
','=3
'||'=4
'/'=5
'.'=6
'??'=7
'='=8
'>'=9
'>='=10
'{'=11
'['=12
'('=13
'<'=14
'<='=15
'-'=16
'%'=17
'**'=18
'*'=19
'!='=20
'!'=21
'+'=22
'..'=23
'}'=24
']'=25
')'=26
';'=27
'_'=28
