AND_SYMBOL=1
ARROW=2
CARET=3
COLON=4
COMMA=5
DIV=6
DOT=7
EQ=8
GT=9
GTE=10
LBRACE=11
LBRACK=12
LPAREN=13
LT=14
LTE=15
MINUS=16
MOD=17
MULT=18
NEQ=19
NOT_SYMBOL=20
OR_SYMBOL=21
PIPE=22
PLUS=23
RANGE=24
RBRACE=25
RBRACK=26
RPAREN=27
SEMI=28
UNDERSCORE=29
AND=30
ASC=31
BY=32
CASE=33
DESC=34
ELSE=35
FALSE=36
FROM=37
GROUP=38
IF=39
IN=40
INDEX=41
LET=42
LIKE=43
LIMIT=44
LOOKUP=45
MATCH=46
NOT=47
NULL=48
OR=49
PROJECT=50
SKIP_=51
SORT=52
STEP=53
SWITCH=54
THEN=55
TRUE=56
UNWIND=57
WITH=58
PRESERVE_NULL_AND_EMPTY=59
REGEX=60
INT=61
DECIMAL=62
LONG=63
BIN=64
HEX=65
DQ_STRING=66
UNQUOTED_ID=67
VARIABLE_ID=68
WS=69
'&&'=1
'=>'=2
'^'=3
':'=4
','=5
'/'=6
'.'=7
'='=8
'>'=9
'>='=10
'{'=11
'['=12
'('=13
'<'=14
'<='=15
'-'=16
'%'=17
'*'=18
'!='=19
'!'=20
'||'=21
'|'=22
'+'=23
'..'=24
'}'=25
']'=26
')'=27
';'=28
'_'=29
