ARROW=1
COLON=2
COMMA=3
CONCAT=4
DIV=5
DOT=6
DQUESTION=7
EQ=8
GT=9
GTE=10
LBRACE=11
LBRACK=12
LPAREN=13
LT=14
LTE=15
MINUS=16
MOD=17
POWER=18
MULT=19
NEQ=20
EXCLUDE=21
PLUS=22
RANGE=23
RBRACE=24
RBRACK=25
RPAREN=26
SEMI=27
UNDERSCORE=28
AND=29
ASC=30
BY=31
CASE=32
DESC=33
ELSE=34
FALSE=35
FROM=36
GROUP=37
IF=38
IN=39
INDEX=40
LET=41
LIKE=42
LIMIT=43
LOOKUP=44
MATCH=45
NOT=46
NULL=47
OR=48
PROJECT=49
SKIP_=50
SORT=51
STEP=52
SWITCH=53
THEN=54
TRUE=55
UNWIND=56
WITH=57
PRESERVE_NULL_AND_EMPTY=58
REGEX=59
INT=60
DECIMAL=61
LONG=62
BIN=63
HEX=64
DQ_STRING=65
UNQUOTED_ID=66
VARIABLE_ID=67
WS=68
'=>'=1
':'=2
','=3
'||'=4
'/'=5
'.'=6
'??'=7
'='=8
'>'=9
'>='=10
'{'=11
'['=12
'('=13
'<'=14
'<='=15
'-'=16
'%'=17
'**'=18
'*'=19
'!='=20
'!'=21
'+'=22
'..'=23
'}'=24
']'=25
')'=26
';'=27
'_'=28
