AND_SYMBOL=1
ARROW=2
CARET=3
COLON=4
COMMA=5
DIV=6
DOT=7
EQ=8
GT=9
GTE=10
LBRACE=11
LBRACK=12
LPAREN=13
LT=14
LTE=15
MINUS=16
MOD=17
MULT=18
NEQ=19
NOT_SYMBOL=20
OR_SYMBOL=21
PIPE=22
PLUS=23
RANGE=24
RBRACE=25
RBRACK=26
RPAREN=27
SEMI=28
UNDERSCORE=29
AND=30
ASC=31
BY=32
CASE=33
DESC=34
ELSE=35
FALSE=36
FROM=37
GROUP=38
IF=39
IN=40
INDEX=41
LET=42
LIMIT=43
LOOKUP=44
MATCH=45
NOT=46
NULL=47
OR=48
PROJECT=49
SKIP_=50
SORT=51
STARTING=52
STEP=53
SWITCH=54
THEN=55
TRUE=56
UNWIND=57
WITH=58
PRESERVE_NULL_AND_EMPTY=59
INT=60
DECIMAL=61
LONG=62
BIN=63
HEX=64
DQ_STRING=65
UNQUOTED_ID=66
VARIABLE_ID=67
WS=68
'&&'=1
'=>'=2
'^'=3
':'=4
','=5
'/'=6
'.'=7
'='=8
'>'=9
'>='=10
'{'=11
'['=12
'('=13
'<'=14
'<='=15
'-'=16
'%'=17
'*'=18
'!='=19
'!'=20
'||'=21
'|'=22
'+'=23
'..'=24
'}'=25
']'=26
')'=27
';'=28
'_'=29
