ARROW=1
COLON=2
COMMA=3
CONCAT=4
DIV=5
DOT=6
DQUESTION=7
EQ=8
GT=9
GTE=10
LBRACE=11
LBRACK=12
LPAREN=13
LT=14
LTE=15
MINUS=16
MOD=17
POWER=18
MULT=19
NEQ=20
EXCLUDE=21
PLUS=22
RANGE=23
RBRACE=24
RBRACK=25
RPAREN=26
SEMI=27
UNDERSCORE=28
AND=29
ASC=30
BY=31
CASE=32
COLLECTIONS=33
DATABASES=34
DELETE=35
DESC=36
ELSE=37
FALSE=38
FROM=39
GROUP=40
IF=41
IN=42
INDEX=43
INSERT=44
INTO=45
LET=46
LIKE=47
LIMIT=48
LOOKUP=49
MANY=50
MATCH=51
NOR=52
NOT=53
NULL=54
ONE=55
OR=56
PROJECT=57
SET=58
SHOW=59
SKIP_=60
SORT=61
STEP=62
SWITCH=63
THEN=64
TRUE=65
UNWIND=66
UPDATE=67
USE=68
WITH=69
PRESERVE_NULL_AND_EMPTY=70
REGEX=71
INT=72
DOUBLE=73
DECIMAL=74
LONG=75
BIN=76
LONG_BIN=77
HEX=78
LONG_HEX=79
OCT=80
LONG_OCT=81
OID=82
ID=83
STRING=84
VARIABLE_ID=85
WS=86
DATE_TIME=87
'=>'=1
':'=2
','=3
'||'=4
'/'=5
'.'=6
'??'=7
'='=8
'>'=9
'>='=10
'{'=11
'['=12
'('=13
'<'=14
'<='=15
'-'=16
'%'=17
'**'=18
'*'=19
'!='=20
'!'=21
'+'=22
'..'=23
'}'=24
']'=25
')'=26
';'=27
'_'=28
