ARROW=1
COLON=2
COMMA=3
CONCAT=4
DIV=5
DOT=6
DQUESTION=7
EQ=8
GT=9
GTE=10
LBRACE=11
LBRACK=12
LPAREN=13
LT=14
LTE=15
MINUS=16
MOD=17
POWER=18
MULT=19
NEQ=20
EXCLUDE=21
PLUS=22
RANGE=23
RBRACE=24
RBRACK=25
RPAREN=26
SEMI=27
UNDERSCORE=28
AND=29
ASC=30
BY=31
CASE=32
COLLECTIONS=33
DATABASES=34
DELETE=35
DESC=36
ELSE=37
FALSE=38
FROM=39
FULL=40
GROUP=41
IF=42
IN=43
INDEX=44
INSERT=45
INTO=46
LET=47
LIKE=48
LIMIT=49
LOOKUP=50
MANY=51
MATCH=52
NOR=53
NOT=54
NULL=55
ONE=56
OR=57
PROJECT=58
SET=59
SHOW=60
SKIP_=61
SORT=62
STEP=63
SWITCH=64
THEN=65
TRUE=66
UNWIND=67
UPDATE=68
USE=69
WITH=70
PRESERVE_NULL_AND_EMPTY=71
REGEX=72
INT=73
DOUBLE=74
DECIMAL=75
LONG=76
BIN=77
LONG_BIN=78
HEX=79
LONG_HEX=80
OCT=81
LONG_OCT=82
OID=83
ID=84
STRING=85
VARIABLE_ID=86
WS=87
DATE_TIME=88
'=>'=1
':'=2
','=3
'||'=4
'/'=5
'.'=6
'??'=7
'='=8
'>'=9
'>='=10
'{'=11
'['=12
'('=13
'<'=14
'<='=15
'-'=16
'%'=17
'**'=18
'*'=19
'!='=20
'!'=21
'+'=22
'..'=23
'}'=24
']'=25
')'=26
';'=27
'_'=28
