ARROW=1
COLON=2
COMMA=3
CONCAT=4
DIV=5
DOT=6
DQUESTION=7
EQ=8
GT=9
GTE=10
LBRACE=11
LBRACK=12
LPAREN=13
LT=14
LTE=15
MINUS=16
MOD=17
POWER=18
MULT=19
NEQ=20
EXCLUDE=21
PLUS=22
RANGE=23
RBRACE=24
RBRACK=25
RPAREN=26
SEMI=27
UNDERSCORE=28
AND=29
ASC=30
BY=31
CASE=32
DELETE=33
DESC=34
ELSE=35
FALSE=36
FROM=37
GROUP=38
IF=39
IN=40
INDEX=41
INSERT=42
INTO=43
LET=44
LIKE=45
LIMIT=46
LOOKUP=47
MANY=48
MATCH=49
NOR=50
NOT=51
NULL=52
ONE=53
OR=54
PROJECT=55
SET=56
SKIP_=57
SORT=58
STEP=59
SWITCH=60
THEN=61
TRUE=62
UNWIND=63
UPDATE=64
USE=65
WITH=66
PRESERVE_NULL_AND_EMPTY=67
REGEX=68
INT=69
DOUBLE=70
DECIMAL=71
LONG=72
BIN=73
LONG_BIN=74
HEX=75
LONG_HEX=76
OCT=77
LONG_OCT=78
OID=79
ID=80
STRING=81
VARIABLE_ID=82
WS=83
DATE_TIME=84
'=>'=1
':'=2
','=3
'||'=4
'/'=5
'.'=6
'??'=7
'='=8
'>'=9
'>='=10
'{'=11
'['=12
'('=13
'<'=14
'<='=15
'-'=16
'%'=17
'**'=18
'*'=19
'!='=20
'!'=21
'+'=22
'..'=23
'}'=24
']'=25
')'=26
';'=27
'_'=28
