AND_SYMBOL=1
ARROW=2
ASSIGN=3
CARET=4
COLON=5
COMMA=6
DIV=7
DOLLAR=8
DOT=9
EQ=10
GT=11
GTE=12
LBRACE=13
LBRACK=14
LPAREN=15
LT=16
LTE=17
MINUS=18
MOD=19
MULT=20
NEQ=21
NOT_SYMBOL=22
OR_SYMBOL=23
PIPE=24
PLUS=25
RANGE=26
RBRACE=27
RBRACK=28
RPAREN=29
SEMI=30
UNDERSCORE=31
AND=32
ASC=33
BY=34
CASE=35
DESC=36
ELSE=37
FALSE=38
FROM=39
GROUP=40
IF=41
IN=42
INDEX=43
LET=44
LIMIT=45
LOOKUP=46
MATCH=47
NOT=48
NULL=49
OR=50
PROJECT=51
SKIP_=52
SORT=53
STARTING=54
STEP=55
SWITCH=56
THEN=57
TRUE=58
UNWIND=59
WITH=60
PRESERVE_NULL_AND_EMPTY=61
INT=62
DECIMAL=63
LONG=64
BIN=65
HEX=66
STRING=67
QUOTED_ID=68
UNQUOTED_ID=69
WS=70
'&&'=1
'=>'=2
':='=3
'^'=4
':'=5
','=6
'/'=7
'$'=8
'.'=9
'='=10
'>'=11
'>='=12
'{'=13
'['=14
'('=15
'<'=16
'<='=17
'-'=18
'%'=19
'*'=20
'!='=21
'!'=22
'||'=23
'|'=24
'+'=25
'..'=26
'}'=27
']'=28
')'=29
';'=30
'_'=31
