AND_SYMBOL=1
ASSIGN=2
CARET=3
COMMA=4
DIV=5
DOLLAR=6
DOT=7
EQ=8
GT=9
GTE=10
LBRACE=11
LBRACK=12
LPAREN=13
LT=14
LTE=15
MINUS=16
MOD=17
MULT=18
NEQ=19
NOT_SYMBOL=20
OR_SYMBOL=21
PIPE=22
PLUS=23
RBRACE=24
RBRACK=25
RPAREN=26
SEMI=27
AND=28
AS=29
ASC=30
BY=31
CASE=32
DESC=33
ELSE=34
FALSE=35
FILTER=36
FROM=37
GROUP=38
IF=39
IN=40
INDEX=41
LET=42
LIMIT=43
LOOKUP=44
MAP=45
MATCH=46
NOT=47
NULL=48
OR=49
PROJECT=50
REDUCE=51
SKIP_=52
SORT=53
STARTING=54
SWITCH=55
THEN=56
TRUE=57
UNWIND=58
WITH=59
PRESERVE_NULL_AND_EMPTY=60
INT=61
DECIMAL=62
BIN=63
HEX=64
STRING=65
QUOTED_ID=66
UNQUOTED_ID=67
WS=68
'&&'=1
':='=2
'^'=3
','=4
'/'=5
'$'=6
'.'=7
'='=8
'>'=9
'>='=10
'{'=11
'['=12
'('=13
'<'=14
'<='=15
'-'=16
'%'=17
'*'=18
'!='=19
'!'=20
'||'=21
'|'=22
'+'=23
'}'=24
']'=25
')'=26
';'=27
